{
  "format_version": 3,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "9546b69d-ef3d-4946-b197-63a8c238d83e",
    "version": "999.999.999",
    "min_engine_version": "1.16.210"
  },
  "metadata": {
    "authors": [
      "Cdm2883"
    ],
    "product_type": "addon"
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "641a941b-7e18-4afa-baa8-7df3c8b6987d",
      "version": "999.999.999"
    }
  ],
  "capabilities": [
    "pbr"
  ]
}